*
{
	margin: 0px;
	padding: 0px;
	top : 0px
}

body
{
	background: black
}
h1
{
	color: white;
	text-align: center
}

/*  the  start top div  */
.top
{
	width: 100%;
	height: 500px;
	margin: 10px;
	color: white;
	background-image: url('../imgs/flower3.jpeg');
	background-size: cover
}
.top nav
{
	height: 40px;
    width: 100%;
	position: fixed;
	background: gray;
	padding-bottom: 5px;
}
 .top nav ul
{
	list-style-type: none
}

 .top nav ul li 
{
	display: inline-block;
	margin: 10px
}
 .top nav ul li a 
{
	text-decoration: none;
    color: black
}
 .top nav ul .home
{
	padding: 5px;
	width: 60px;
	background: #c53465;
	margin-left: 40px;
	text-align: center
}
.top nav ul .search
{
	float: right
}

.top .resize
{
	height: 10px;
	min-width: 20%;
	max-width: 60%;
	top: 80px;
	left: 150px;
	resize: horizontal;
	overflow: hidden;
	padding: 10px;
	position: absolute;
	box-shadow: 15px -16px 19px 0px #e91e63,
	           -9px 13px 9px 1px #e91e63
}
/*   end top div   */

/* start the flex div  */
.flex
{
	width: 40%;
	height: 100px;
	display: flex;
	top:200px;
	padding: 20px;
	margin: 20px auto;
	resize: horizontal;
	position: relative;
	text-align: center;
	box-shadow: 15px -16px 19px 0px #e91e63,
	           -9px 13px 9px 1px #e91e63
}
.flex .one
{
	background: rgb(132,24,61,0.8);
	padding-top: 50px;
	font-size: 20px;
	width: 200px
}
.flex .two
{
	background: rgb(105,89,89,0.8);
	width: 200px;
	font-size: 20px;
	padding-top: 50px;

}
.flex .three
{
	background: rgb(132,24,61,0.8);
	width: 200px;
	font-size: 20px;
	padding-top: 50px;
}
.flex .four
{
	background: rgb(105,89,89,0.8);
	font-size: 20px;
	width: 200px;
	padding-top: 50px;
}

/*   end  the flex div   */

/* start card div  */
.father
{
	display: flex;
	margin-left: 40px;
	margin-right:10px
}
.card
{
	width: 300px;
	height: 300px;
	line-height: 300px;
	margin: 50px auto;
	text-align: center;
	transform-style: preserve-3d;
	transition: all 2s ease-in-out
}
.card:hover{
	transform: rotateY(180deg);
}
	
.card > div
{
	width: 100%;
	height: 100%;
	text-align: center;
	position: absolute;
	font-weight: bold;
	font-size: 20px
}
.card p
{
	display: black;
	height: 20px;
	position: absolute;
	margin: 20px
}
.card .back1
{
	z-index: 1;
	background: #1f4220;
	transform: rotateY(180deg);
	backface-visibility: hidden
}
.card .front1
{
	z-index: 2;
	background: url('../imgs/11194.jpg');
	background-size: cover;
	backface-visibility: hidden
}
.card .back2
{
	z-index: 1;
	background: #a21746;
	transform: rotateY(180deg);
	backface-visibility: hidden
}
.card .front2
{
	z-index: 2;
	background: url('../imgs/flower2.jpg');
	background-size: cover;
	backface-visibility: hidden
}
.card .back3
{
	z-index: 1;
	background: #154971;
	transform: rotateY(180deg);
	backface-visibility: hidden
}
.card .front3
{
	z-index: 2;
	background: url('../imgs/flower4.jpg');
	background-size: cover;
	backface-visibility: hidden
}
/*   end  card  div   */

/* start opacity div  */
.visble
{
	
	transform-style: preserve-3d;
	background-size: cover;
	position: relative;
	text-align: center;
	height: 250px;
	margin: auto;
	width: 200px
}
.visble img 
{
	width: 50px;
	height: 50px;
	opacity: 0;
	margin-top: 50px;
	transition: all 2s ease-in-out;
	
}	
 .visble:hover img
{
	opacity: 1;
	transform: scale(4,4) 
}

.visble a
{
	top:120px;
    padding: 10px;
	margin: 10px;
	color: black;
	position: relative;
    text-decoration: none;
	border-radius: 20px 10px 20px;
    background: linear-gradient(90deg,#9C27B0,#673AB7,#120529)
} 
/*   end  opacity   div   */

/* start column div  */
.column
{
	background-image: url('../imgs/123.jpg');
	background-size: cover;
	position: relative;
	height: 300px;
	min-width: 50%;
	max-width: 70%;
	color: black;
	font-weight: bold;
	padding: 20px;
	resize: both;
	margin: 50px auto;
	column-count: 3;
	column-width: 200px;
	column-rule: 4px solid black
}
/* end column div  */

/* start icon div  */
.icon 
{
	height: 50px;
	text-align: center
}
.icon ul li
{
	 list-style-type:none;
	 display:inline-block;
	 
}

.icon ul li a
{
     margin-bottom:20px;
	 color:white;
	 margin:20px
}
